<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HTML5—EventSource服务端推送事件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初始化事件源，指定一个接受事件的URL： 1var evtSource = new EventSource(&quot;/sendMessage&quot;);  监听消息： 1234567891011121314151617//收到服务器发生的事件时触发evtSource.onmessage = function (e) &amp;#123;    console.log(e.data);&amp;#125;//成功与服务器发生连">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5—EventSource服务端推送事件">
<meta property="og:url" content="http://yoursite.com/2019/06/16/HTML5—EventSource服务端推送事件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初始化事件源，指定一个接受事件的URL： 1var evtSource = new EventSource(&quot;/sendMessage&quot;);  监听消息： 1234567891011121314151617//收到服务器发生的事件时触发evtSource.onmessage = function (e) &amp;#123;    console.log(e.data);&amp;#125;//成功与服务器发生连">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-15T17:21:40.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5—EventSource服务端推送事件">
<meta name="twitter:description" content="初始化事件源，指定一个接受事件的URL： 1var evtSource = new EventSource(&quot;/sendMessage&quot;);  监听消息： 1234567891011121314151617//收到服务器发生的事件时触发evtSource.onmessage = function (e) &amp;#123;    console.log(e.data);&amp;#125;//成功与服务器发生连">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML5—EventSource服务端推送事件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/16/HTML5—EventSource服务端推送事件/" class="article-date">
  <time datetime="2019-06-15T16:47:31.000Z" itemprop="datePublished">2019-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5—EventSource服务端推送事件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>初始化事件源，指定一个接受事件的URL：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> evtSource = <span class="keyword">new</span> EventSource(<span class="string">"/sendMessage"</span>);</span><br></pre></td></tr></table></figure>

<p>监听消息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//收到服务器发生的事件时触发</span></span><br><span class="line">evtSource.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//成功与服务器发生连接时触发</span></span><br><span class="line">evtSource.onopen = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Server open"</span>)</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//出现错误时触发</span></span><br><span class="line">evtSource.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Error"</span>)</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"> <span class="comment">//自定义事件</span></span><br><span class="line">evtSource.addEventListener(<span class="string">"myEvent"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.data);</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>服务器端nodejs实现：</p>
<ul>
<li>把报头 “Content-Type” 设置为 “text/event-stream”</li>
<li>字段：<strong>每个事件之间通过空行来分隔</strong>。</li>
</ul>
<blockquote>
<p>字段为空白，表示该行是注释，会在处理时被忽略。<br>event: 表示该行用来声明事件的类型。浏览器在收到数据时，会产生对应类型的事件。<br>data: 消息的数据字段。如果该条消息包含多个data字段,则客户端会用换行符把它们连接成一个字符串来作为字段值。<br>id: 事件ID,会成为当前EventSource对象的内部属性”最后一个事件ID”的属性值。<br>retry: 一个整数值,指定了重新连接的时间(单位为毫秒),如果该字段值不是整数,则会被忽略.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(req.url === <span class="string">'/sendMessage'</span>) &#123;</span><br><span class="line">        res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">            <span class="string">"Content-Type"</span>: <span class="string">"text/event-stream"</span> <span class="comment">//设置头信息</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            res.write(</span><br><span class="line">                <span class="comment">//事件一</span></span><br><span class="line">                <span class="string">"data:"</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleTimeString() + <span class="string">"\n\n"</span> + <span class="comment">//必须“\n\n”结尾</span></span><br><span class="line">                <span class="comment">//事件二</span></span><br><span class="line">                <span class="string">": '这是注释！'"</span> + <span class="string">"\n"</span> +</span><br><span class="line">                <span class="string">"event: myEvent"</span> + <span class="string">"\n"</span> + </span><br><span class="line">                <span class="string">"data:"</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString() + <span class="string">"\n\n"</span></span><br><span class="line">            );</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fs.readFile(<span class="string">'./index.html'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, content</span>) </span>&#123;</span><br><span class="line">            res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/html'</span>&#125;);</span><br><span class="line">            res.end(content, <span class="string">'utf-8'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/16/HTML5—EventSource服务端推送事件/" data-id="cjyx53w9v0001lfqx76dhqx1w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/23/js对象的深拷贝/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js对象的深拷贝
        
      </div>
    </a>
  
  
    <a href="/2019/06/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/04/双向绑定之如何侦测数据的变化/">双向绑定之如何侦测数据的变化</a>
          </li>
        
          <li>
            <a href="/2019/07/29/手写call、apply、bind函数/">手写call、apply、bind函数</a>
          </li>
        
          <li>
            <a href="/2019/07/22/观察者模式/">观察者模式</a>
          </li>
        
          <li>
            <a href="/2019/07/21/单页面路由的实现/">单页面路由的实现</a>
          </li>
        
          <li>
            <a href="/2019/07/08/使用vue-bus实现跨组件通讯/">使用vue-bus实现跨组件通讯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>